{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Sqlite": "Data Source=data/arbitrage.db" },
  "Wiki": { "UserAgent": "ArbitrageTracker/1.0 (personal flipping tool; contact stefan.daniel.schranz96@gmail.com)" }
}
